VITE_SUPABASE_PROJECT_ID="ovquwxppgrbbhiglesyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cXV3eHBwZ3JiYmhpZ2xlc3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTkwNDUsImV4cCI6MjA4NDY5NTA0NX0.pTqN5BfMZ4OH_C5EJaCQXJHH9u-O3sGFAoWeTYElEm0"
VITE_SUPABASE_URL="https://ovquwxppgrbbhiglesyv.supabase.co"
